# Font Configuration
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0

# Transparency
background_opacity 0.9

# Ayu Mirage Theme Colors
# Based on: https://github.com/ayu-theme/ayu-colors

# The basic colors
foreground              #CBCCC6
background              #1F2430
selection_foreground    #1F2430
selection_background    #FFCC66

# Cursor colors
cursor                  #FFCC66
cursor_text_color       #1F2430

# URL underline color when hovering with mouse
url_color               #73D0FF

# Kitty window border colors
active_border_color     #FFCC66
inactive_border_color   #5C6773

# Tab bar colors
active_tab_foreground   #1F2430
active_tab_background   #FFCC66
inactive_tab_foreground #CBCCC6
inactive_tab_background #232834
tab_bar_background      #1F2430

# Colors for marks (marked text in the terminal)
mark1_foreground #1F2430
mark1_background #73D0FF
mark2_foreground #1F2430
mark2_background #FFCC66
mark3_foreground #1F2430
mark3_background #95E6CB

# The 16 terminal colors

# black
color0 #191E2A
color8 #686868

# red
color1 #FF3333
color9 #F27983

# green
color2  #BAE67E
color10 #BAE67E

# yellow
color3  #FFA759
color11 #FFD580

# blue
color4  #73D0FF
color12 #73D0FF

# magenta
color5  #D4BFFF
color13 #DFBFFF

# cyan
color6  #95E6CB
color14 #95E6CB

# white
color7  #CBCCC6
color15 #FFFFFF
