general {
    disable_loading_bar = false
    grace = 0
    hide_cursor = true
    no_fade_in = false
}

background {
    monitor =
    path = screenshot   # Uses a screenshot of your current screen as background
    blur_passes = 3
    blur_size = 7
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 300, 50
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = rgba(73d0ffee)
    inner_color = rgba(1f2430ee)
    font_color = rgba(cccac2ff)
    fade_on_empty = false
    placeholder_text = <span foreground="##cccac2">Password...</span>
    hide_input = false
    check_color = rgba(95e6cbee)
    fail_color = rgba(f28779ee)
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    position = 0, -120
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%-I:%M %p")"
    color = rgba(cccac2ff)
    font_size = 120
    font_family = JetBrains Mono
    position = 0, -300
    halign = center
    valign = top
}

label {
    monitor =
    text = Hi, $USER
    color = rgba(cccac2ff)
    font_size = 25
    font_family = JetBrains Mono
    position = 0, -40
    halign = center
    valign = center
}
